<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knnow about sneha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: sans-serif;
            overflow-x: hidden;
            
        }

        nav {
            display: flex;
            background-color: rgb(65, 8, 114);
            justify-content: space-around;
            align-items: center;
            height: 90px;
            font-size: 20px;
            overflow-x: hidden;
            
            


        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            padding: 10px;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(5, 1, 14);
            font-size: 1.5rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }


        .leftsection {

            font-size: 3rem;
        }

        .rightsection img {

            width: 80%;
            margin: 50px, 0;
        }

        .purple {
            color: rgb(255, 0, 255);
        }

        #element {
            color: rgb(206, 32, 233);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            overflow-x: auto;

        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.9rem;
           
        }
        .text-gray{
            color: #504ac1;
        }


        .secondsection .box{
            background-color: #9c97f1;
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display: flex; 
        }
        .secondsection  .vertical{
            background-color: #9c97f1;
            width: 1px;
            height: 93px;
            margin: 0 120px;
           
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            color: rgb(43, 43, 124);
            width: 150px;
            font-size: 10px;
          
            
        }
        footer{
            background-color: rgb(7, 7, 7);
           
        }
        .footer{
            display: flex;
           
            padding: 24px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0 ;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">sneha's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">about</a></li>
                <li><a href="/">services</a></li>
                <li><a href="/">projects</a></li>
                <li><a href="/">contact</a></li>
                <li><a href="/">home</a></li>


            </ul>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">my name is <span class="purple">sneha</span>
                <div>and i am a very good</div>
                <!-- <div>devloper</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="a-removebg-preview.png">
            </div>
        </section>

        <hr>


        <section class="secondsection">
            
            <span class="text-gray">What I have done so far.</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>

                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>

                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>

                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>

                <div class="vertical">
                    <img  class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        HTML devloper 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto mollitia labore voluptas ullam placeat possimus? At, officiis soluta? Eligendi earum laudantium delectus sint quae tempore facere quaerat obcaecati distinctio expedita. 
                    </div>
                </div>


            </div>
           

        </section>
    </main>
    
    <footer>
        <div class="footer">
            <div class="first">
                <h3>sneha's profile</h3>
            </div>
            <div class="second">
                <ul>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                    <li><a href="/">home</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="/">about</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                    <li><a href="/">home</a></li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>about</li>
                    <li>services</a></li>
                    <li>projects</a></li>
                    <li>contact</a></li>
                    <li>home</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.snehasportfolio.com |  All  rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['data scientist', 'web devloper', 'musician'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>










<!-- type js is java script typing animation library -->
<!-- (>) use for apply on only their first child -->